<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Madera.master.cs" Inherits="MaderaAsp.Madera" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Madera.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="band1"><img src="/Images/Logo_madera.png" alt="logo" /></header>
        <asp:ContentPlaceHolder ID="contenu" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="band2"></footer>
    </form>
</body>
</html>
